<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html>
<head>
    
    <style>
        .container {
            display: flex;
            gap: 10px;
            background-color: lightgray;
            padding: 10px;
        }

        .box {
            background-color: skyblue;
            padding: 20px;
        }

        .Apple{
            display:inline-flex;
            gap:10px;
            background-color: aqua;
            padding: 10px;
        }
    
    </style>

    
        
    
</head>

<body>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
  
    <div class="Apple">
       <div class="Apple">Apple</div>
    </div>
</body>
</html>
</head>
<body>
   
    


